{
	"FileVersion": 3,
	"EngineAssociation": "{504C0B18-4E94-DE8B-791A-F58BA43AFC38}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DroneCoon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "DedicatedServers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameLiftPlugin",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}