{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DiscordGame",
  "Description": "Automate loading and initialization of Discord GameSDK",
  "Category": "Other",
  "CreatedBy": "MykeUhu",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "DiscordGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
